.worlds{
    color:blue;
    font-size: 50px;
    font-weight: 700;
    margin-left: 50cm;
    width: 600px;
    margin: auto;
    background: white;
    border-radius: 10px;
    padding-left: 30px;
    padding-bottom: 10px;
}
.underlines{
    width: 570px;
    height: 6px;
    background: blue;
    border-radius: 2px;
    margin-top: 5px;
}

.card-contai{
    width: 400px;
    display: flex;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    background-color: white;
    transition: 0.3s;
    animation: ease-in;
    margin-left: 2cm;
    margin-top: 2cm;
  
  }
  
  .card-contai:hover{
      transform: scale(1.1);
      box-shadow: 0px 0px 15px 0px;
  
  }
  
  .image-contai img{
     height: 100px;
     width: 150px;
     overflow: hidden;
     padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;
  
  }
  
  .card-content{
      margin: 1rem;
      margin-top: 0.5rem;
  
  }
  
  h3,p{
      /* resetting default values */
      margin: 0;
      padding: 0;
  }
  
  .card-title{
      margin-bottom: 0.5rem;
  
  }
  
  .btn{
      display: flex;
      justify-content: center;
      margin-bottom: 2px;
      
  
  }
  
  .btn button{
      padding: 0.5 rem;
      background-color: white;
      transition: 0.2s;
      margin-bottom: 0.5rem;
      border-radius: 3px;
      font-size: 20px;
      border: none;
  
  }
  
  .btn button:hover{
      background-color: rgba(27,156,252,0.1);
      transform: scale(1.1);
      font-weight: bold;
  }
  
  a{
      text-transform: uppercase;
      color: #1B9CFC;
      text-decoration: none;
      font-weight: bold;
  }
  
  .over{
    align-items: center;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 500px 500px;
    margin: auto;
    width: 1200px;
    margin-top: 100px;
    background: transparent;
    padding-bottom: 50px;
  }
  
  