import React,{useState} from 'react'
import './Login.css'
import user from '../Assets/person.png'
import email from '../Assets/email.png'
import password from '../Assets/password.png'
import { useNavigate } from 'react-router-dom'

const LoginSignup=() => {

    const navigate = useNavigate();
    function handleClick(){
      navigate("/Dashboard")

    }
    const [action,setAction]=useState("Login");
    
    return(
        <div className='container'>
            <div className="header">
                <div className="text">{action}</div>
                <div className="underline"></div>
            </div>
            <div className="inputs">
                {action==="Login"?<div></div>:<div className="input">
                    <img src={user} alt="" />
                    <input type="text" placeholder="Name" />
                </div>}
                
                <div className="input">
                    <img src={email} alt="" />
                    <input type="email" placeholder="Email Id" />
                </div>
                <div className="input">
                    <img src={password} alt="" />
                    <input type="password" placeholder="Password" />
                </div>
            </div>
            {action==="Sign Up"?<div></div>:<div className="forgotpassword">Lost Password? <span>Click Here!</span></div>}
            
            <div className="submitcontainer">
                <div className={action==="Login"?"submit gray":"submit"} onClick={()=>{setAction("Sign Up")}}> Sign Up</div>
                <div className={action==="Sign Up"?"submit gray": "submit"} onClick={()=>{setAction("Login")}}>Login</div>
                <button onClick={handleClick}>Enter</button>
            </div>
        </div>
    )
}

export default LoginSignup
